
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://requisitos-de-software.github.io/2023.2-Grupo04/E-titulo/documentacaoetitulo/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../../atas/ata_reuniao_01/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.8">
    
    
      
        <title>Documentação do Aplicativo - e-Título</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="deep-purple" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentacao-do-aplicativo-e-titulo" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="e-Título" class="md-header__button md-logo" aria-label="e-Título" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            e-Título
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Documentação do Aplicativo
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="deep-purple" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="noturno"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="noturno" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 2a8 8 0 0 1 8 8 8 8 0 0 1-8 8V4Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="claro"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 2a8 8 0 0 1 8 8 8 8 0 0 1-8 8V4Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Requisitos-de-Software/2023.2-Grupo04" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2023.2-E-Titulo
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="e-Título" class="md-nav__button md-logo" aria-label="e-Título" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    e-Título
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Requisitos-de-Software/2023.2-Grupo04" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2023.2-E-Titulo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Início
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Documentação do Aplicativo
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Documentação do Aplicativo
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visao-geral" class="md-nav__link">
    Visão Geral
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos" class="md-nav__link">
    Requisitos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalacao" class="md-nav__link">
    Instalação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracao" class="md-nav__link">
    Configuração
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uso" class="md-nav__link">
    Uso
  </a>
  
    <nav class="md-nav" aria-label="Uso">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apresentacao-de-justificativa-eleitoral" class="md-nav__link">
    Apresentação de Justificativa Eleitoral
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consulta-ao-historico-de-justificativas-eleitorais" class="md-nav__link">
    Consulta ao Histórico de Justificativas Eleitorais
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consulta-ao-local-de-votacao" class="md-nav__link">
    Consulta ao Local de Votação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consulta-aos-locais-de-justificativa" class="md-nav__link">
    Consulta aos Locais de Justificativa
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emissao-de-certidao-de-quitacao-e-de-crimes-eleitorais" class="md-nav__link">
    Emissão de Certidão de Quitação e de Crimes Eleitorais
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geracao-do-titulo-eleitoral-em-formato-pdf-para-impressao" class="md-nav__link">
    Geração do Título Eleitoral em Formato PDF para Impressão
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pagamento-de-eventuais-debitos-eleitorais" class="md-nav__link">
    Pagamento de Eventuais Débitos Eleitorais
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solucao-de-problemas" class="md-nav__link">
    Solução de Problemas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-de-sistema" class="md-nav__link">
    Requisitos de Sistema
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compatibilidade-de-dispositivos" class="md-nav__link">
    Compatibilidade de Dispositivos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    Referências
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contribuicoes" class="md-nav__link">
    Contribuições
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#licenca" class="md-nav__link">
    Licença
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contato" class="md-nav__link">
    Contato
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de Versões
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Atas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Atas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata_reuniao_01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata_reuniao_02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata_reuniao_03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 03
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/aplicativoEscolhido/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Escolha do Aplicativo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/copiatermos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Termos de Uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/heatmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HeatMap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cronograma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/metodologia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Pré-Rastreabilidade
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            Pré-Rastreabilidade
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/richpicture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rich Picture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visao-geral" class="md-nav__link">
    Visão Geral
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos" class="md-nav__link">
    Requisitos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalacao" class="md-nav__link">
    Instalação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracao" class="md-nav__link">
    Configuração
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uso" class="md-nav__link">
    Uso
  </a>
  
    <nav class="md-nav" aria-label="Uso">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apresentacao-de-justificativa-eleitoral" class="md-nav__link">
    Apresentação de Justificativa Eleitoral
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consulta-ao-historico-de-justificativas-eleitorais" class="md-nav__link">
    Consulta ao Histórico de Justificativas Eleitorais
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consulta-ao-local-de-votacao" class="md-nav__link">
    Consulta ao Local de Votação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consulta-aos-locais-de-justificativa" class="md-nav__link">
    Consulta aos Locais de Justificativa
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emissao-de-certidao-de-quitacao-e-de-crimes-eleitorais" class="md-nav__link">
    Emissão de Certidão de Quitação e de Crimes Eleitorais
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geracao-do-titulo-eleitoral-em-formato-pdf-para-impressao" class="md-nav__link">
    Geração do Título Eleitoral em Formato PDF para Impressão
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pagamento-de-eventuais-debitos-eleitorais" class="md-nav__link">
    Pagamento de Eventuais Débitos Eleitorais
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solucao-de-problemas" class="md-nav__link">
    Solução de Problemas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-de-sistema" class="md-nav__link">
    Requisitos de Sistema
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compatibilidade-de-dispositivos" class="md-nav__link">
    Compatibilidade de Dispositivos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    Referências
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contribuicoes" class="md-nav__link">
    Contribuições
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#licenca" class="md-nav__link">
    Licença
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contato" class="md-nav__link">
    Contato
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de Versões
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="documentacao-do-aplicativo-e-titulo">Documentação do Aplicativo E-Título</h1>
<h2 id="visao-geral">Visão Geral</h2>
<p>O e-Título é um aplicativo móvel que oferece uma versão digital do título de eleitor, proporcionando um acesso rápido e conveniente às informações cadastradas na Justiça Eleitoral. Com o e-Título, os eleitores podem facilmente consultar informações como zona eleitoral, situação cadastral, obter certidões de quitação eleitoral e de crimes eleitorais, tudo isso sem a necessidade de lembrar o número do título de eleitor.</p>
<p>Uma das inovações do aplicativo é a possibilidade de se cadastrar como mesário voluntário, tornando-se parte ativa no processo eleitoral. Além disso, o aplicativo agora é acessível para pessoas com deficiência visual, tornando-o inclusivo e acessível a um público mais amplo.</p>
<p>O e-Título não apenas mantém as funcionalidades de fornecimento de certidões eleitorais, mas também introduz recursos adicionais, como a proteção dos dados por senha, a capacidade de verificar débitos eleitorais e a opção de registro como mesário voluntário. Com essas inovações, o e-Título se tornou uma ferramenta ainda mais poderosa para facilitar a participação cívica e eleitoral dos cidadãos.</p>
<h2 id="requisitos">Requisitos</h2>
<ul>
<li><strong>Sistema Operacional:</strong> O e-Título está disponível para download na App Store e na Play Store. O aplicativo não é compatível com a plataforma Windows 10 Mobile, está disponível apenas para Android (6.0 e versões mais recentes) e IOS.</li>
<li><strong>Conexão à Internet:</strong> Recomendada para atualização de informações em tempo real.</li>
<li><strong>Espaço de Armazenamento:</strong> Mínimo de 100 MB.</li>
</ul>
<h2 id="instalacao">Instalação</h2>
<p>Para instalar o E-Título, siga os passos abaixo:</p>
<ol>
<li>Acesse a loja de aplicativos do seu dispositivo (Google Play Store para Android ou App Store para iOS).</li>
<li>Pesquise por "E-Título" na barra de pesquisa.</li>
<li>Clique em "Baixar" ou "Instalar".</li>
<li>Após a conclusão do download, abra o aplicativo.</li>
</ol>
<h2 id="configuracao">Configuração</h2>
<p>Após a instalação, siga estas etapas para configurar o E-Título:</p>
<ol>
<li>Ao abrir o aplicativo, você  deverá preencher os campos “Nome do eleitor”, “Data de nascimento”, “Número de inscrição (título de eleitor)”, “Nome da mãe” e “Nome do pai”.</li>
<li>Após fornecer as informações necessárias, vai no campo “Tipo de documento” — Selecione “Título de eleitor”;.</li>
<li>Depois, o app vai gerar três campos de perguntas referentes aos seus dados cadastrais para confirmar sua identidade. Caso erre algum, será gerado outro campo com perguntas diferentes das que você errou.</li>
<li>A seguir você poderá criar uma senha de acesso para garantir a segurança dos seus dados.</li>
<li>Uma vez configurado, você terá acesso às funcionalidades completas do E-Título.</li>
</ol>
<p>Para o eleitor que ainda não fez o cadastro biométrico, é necessário apresentar um documento oficial com foto sempre que for utilizar o título digital.</p>
<h2 id="uso">Uso</h2>
<p>O aplicativo E-Título oferece diversas funcionalidades para facilitar a sua experiência eleitoral. Abaixo estão algumas das principais funcionalidades e como utilizá-las:</p>
<h3 id="apresentacao-de-justificativa-eleitoral">Apresentação de Justificativa Eleitoral</h3>
<ul>
<li>Para apresentar uma justificativa eleitoral através do aplicativo E-Título, siga os passos abaixo:</li>
<li>Abra o aplicativo e vá para a seção "Apresentar Justificativa Eleitoral".</li>
<li>Siga as instruções fornecidas para preencher o motivo da justificativa e outros detalhes necessários.</li>
<li>Após o preenchimento correto, submeta a justificativa eleitoral pelo aplicativo.</li>
</ul>
<h3 id="consulta-ao-historico-de-justificativas-eleitorais">Consulta ao Histórico de Justificativas Eleitorais</h3>
<ul>
<li>Para consultar o histórico de suas justificativas eleitorais, siga estes passos:</li>
<li>Acesse a seção "Histórico de Justificativas Eleitorais" no aplicativo.</li>
<li>Informe os dados necessários, como o ano da eleição ou outras informações de identificação, conforme solicitado.</li>
<li>O aplicativo exibirá um histórico completo de suas justificativas eleitorais anteriores.</li>
</ul>
<h3 id="consulta-ao-local-de-votacao">Consulta ao Local de Votação</h3>
<ul>
<li>Para verificar o local de votação onde você deve comparecer nas eleições, siga as instruções abaixo:</li>
<li>Acesse a seção "Consulta ao Local de Votação" no aplicativo.</li>
<li>Insira seus dados pessoais conforme solicitado, como número do título de eleitor ou CPF.</li>
<li>O aplicativo exibirá o endereço e as informações relevantes do seu local de votação.</li>
</ul>
<h3 id="consulta-aos-locais-de-justificativa">Consulta aos Locais de Justificativa</h3>
<ul>
<li>Caso precise encontrar um local para justificar seu voto, siga estas etapas:</li>
<li>Vá para a seção "Consulta aos Locais de Justificativa" no aplicativo.</li>
<li>Insira os detalhes necessários, como seu local atual ou município.</li>
<li>O aplicativo apresentará uma lista de locais de justificativa disponíveis em sua região.</li>
</ul>
<h3 id="emissao-de-certidao-de-quitacao-e-de-crimes-eleitorais">Emissão de Certidão de Quitação e de Crimes Eleitorais</h3>
<ul>
<li>Para emitir uma certidão de quitação eleitoral ou de crimes eleitorais, siga os passos abaixo:</li>
<li>Acesse a seção "Emissão de Certidões" no aplicativo.</li>
<li>Informe os dados solicitados, como o número do título de eleitor ou CPF.</li>
<li>O aplicativo gerará a certidão selecionada, que pode ser salva ou compartilhada conforme necessário.</li>
</ul>
<h3 id="geracao-do-titulo-eleitoral-em-formato-pdf-para-impressao">Geração do Título Eleitoral em Formato PDF para Impressão</h3>
<ul>
<li>Se você precisa de uma cópia impressa do seu título eleitoral, o aplicativo oferece essa opção:</li>
<li>Vá para a seção "Geração do Título Eleitoral em PDF" no aplicativo.</li>
<li>Siga as instruções fornecidas para gerar o arquivo em PDF do seu título eleitoral.</li>
<li>O arquivo PDF pode ser impresso ou salvo para uso posterior.</li>
</ul>
<h3 id="pagamento-de-eventuais-debitos-eleitorais">Pagamento de Eventuais Débitos Eleitorais</h3>
<ul>
<li>Caso tenha débitos eleitorais a serem pagos, o aplicativo oferece opções de pagamento conveniente:</li>
<li>Acesse a seção "Pagamento de Débitos Eleitorais" no aplicativo.</li>
<li>Escolha a opção de pagamento, seja por Pix ou através da emissão de boleto, e siga as instruções para quitar seus débitos eleitorais.</li>
</ul>
<p>O aplicativo E-Título foi projetado para simplificar o processo eleitoral e fornecer todas essas funcionalidades de maneira fácil e acessível. Lembre-se de manter seu aplicativo atualizado para aproveitar ao máximo esses recursos e garantir uma experiência eleitoral tranquila.</p>
<h2 id="solucao-de-problemas">Solução de Problemas</h2>
<p>Se você encontrar algum problema ao usar o E-Título, aqui estão algumas dicas para solucioná-los:</p>
<ul>
<li>Verifique se você está usando a versão mais recente do aplicativo.</li>
<li>Certifique-se de que sua conexão com a internet está funcionando corretamente.</li>
<li>Caso encontre erros ou problemas técnicos, entre em contato com nosso suporte pelo e-mail <a href="8800@tse.jus.br">Email_de_suporte</a>.</li>
</ul>
<h2 id="requisitos-de-sistema">Requisitos de Sistema</h2>
<p>O E-Título é compatível com dispositivos Android (versão 6.0 ou superior) e iOS.</p>
<h2 id="compatibilidade-de-dispositivos">Compatibilidade de Dispositivos</h2>
<p>O E-Título é compatível com a maioria dos dispositivos Android e iOS. No entanto, dispositivos muito antigos podem não ser suportados.</p>
<h2 id="referencias">Referências</h2>
<ul>
<li><a href="https://www.tse.jus.br/servicos-eleitorais/servicos/aplicativo-e-titulo">Site Oficial do E-Título</a></li>
<li><a href="https://www.tse.jus.br/servicos-eleitorais/servicos/aplicativo-e-titulo/perguntas-frequentes-faq">Fórum de Suporte do E-Título</a></li>
</ul>
<h2 id="contribuicoes">Contribuições</h2>
<p>No presente momento não estamos recebendo contribuições</p>
<h2 id="licenca">Licença</h2>
<p>Este aplicativo é distribuído e desenvolvido pelo Tribunal Superior Eleitoral (TSE), de acordo com as disposições da <a href="https://www.tse.jus.br/legislacao/compilada/res/2021/resolucao-no-23-659-de-26-de-outubro-de-2021">Resolução TSE N° 23.659,26 de Outubro de 2012</a>.</p>
<h2 id="contato">Contato</h2>
<p>Para entrar em contato com a equipe do E-Título, você pode enviar um  <a href="8800@tse.jus.br">email</a> ou acessar o <a href="https://www.tse.jus.br/servicos-eleitorais/servicos/aplicativo-e-titulo">site</a>.</p>
<h2 id="historico-de-versoes">Histórico de Versões</h2>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Data</th>
<th>Descrição</th>
<th>Autor(es)</th>
<th>Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0.1</code></td>
<td>15/09/2023</td>
<td>início da criação da estrutura do documento</td>
<td><a href="https://github.com/esmsena">Esther Sena </a></td>
<td>--</td>
</tr>
<tr>
<td><code>0.2</code></td>
<td>15/09/2023</td>
<td>atualização e adicionamento de novos tópicos e atualizações de informações</td>
<td><a href="https://github.com/esmsena">Esther Sena </a></td>
<td>--</td>
</tr>
</tbody>
</table>
<hr />





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>