
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://requisitos-de-software.github.io/2023.2-Grupo04/modelagem/agil/backlog/">
      
      
        <link rel="prev" href="../historiasdeusuario/">
      
      
        <link rel="next" href="../nfr/">
      
      
      <link rel="icon" href="../../../elicitacao/imgs/img.logo.jpg">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.8">
    
    
      
        <title>Backlog - e-Título</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="deep-purple" data-md-color-primary="yellow" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#backlog-do-produto" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="e-Título" class="md-header__button md-logo" aria-label="e-Título" data-md-component="logo">
      
  <img src="../../../elicitacao/imgs/img.logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            e-Título
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Backlog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="deep-purple" data-md-color-primary="yellow" data-md-color-accent="indigo"  aria-label="noturno"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="noturno" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 2a8 8 0 0 1 8 8 8 8 0 0 1-8 8V4Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="claro"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 2a8 8 0 0 1 8 8 8 8 0 0 1-8 8V4Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Requisitos-de-Software/2023.2-Grupo04" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2023.2-E-Titulo
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../E-titulo/documentacaoetitulo/" class="md-tabs__link">
        
  
    
  
  Documentação do Aplicativo

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../atas/ata_reuniao_01/" class="md-tabs__link">
          
  
  Atas

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../apresentacoes/apresentacao01/" class="md-tabs__link">
          
  
  Apresentações

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../planejamento/aplicativoescolhido/" class="md-tabs__link">
          
  
  Planejamento

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../elicitacao/perfilDoUsuario/" class="md-tabs__link">
          
  
  Elicitação

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../casosdeuso/" class="md-tabs__link">
          
  
  Modelagem

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../historiasdeusuario/" class="md-tabs__link">
          
  
  Modelagem Ágil

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../verificacao/verificacaoGrupo%2B1/etapa1/PlanejamentoVerificacaoEtapa1/" class="md-tabs__link">
          
  
  Verificação grupo 5

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../pos-rastreabilidade/backwardFrom/" class="md-tabs__link">
          
  
  Pós Rastreabilidade

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="e-Título" class="md-nav__button md-logo" aria-label="e-Título" data-md-component="logo">
      
  <img src="../../../elicitacao/imgs/img.logo.jpg" alt="logo">

    </a>
    e-Título
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Requisitos-de-Software/2023.2-Grupo04" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2023.2-E-Titulo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Início
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../E-titulo/documentacaoetitulo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentação do Aplicativo
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Atas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Atas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/ata_reuniao_01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/ata_reuniao_02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/ata_reuniao_03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/ata_reuniao_04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/ata_reuniao_05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/ata_reuniao_06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 06
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/ata_reuniao_07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/ata_reuniao_08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/ata_reuniao_09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/ata_reuniao_10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/ata_reuniao_11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/ata_reuniao_12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 12
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Apresentações
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Apresentações
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../apresentacoes/apresentacao01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../apresentacoes/apresentacao02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../apresentacoes/apresentacao03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../apresentacoes/apresentacao04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../apresentacoes/apresentacao05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 05
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../planejamento/aplicativoescolhido/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Escolha do Aplicativo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../planejamento/copiatermos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Termos de Uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../planejamento/heatmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HeatMap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../planejamento/cronogramaPlanejado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma Planejado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../planejamento/CronogramaExecutado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cornograma Executado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../planejamento/Ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../planejamento/metodologia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../planejamento/richpicture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rich Picture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Elicitação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Elicitação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Técnicas de Elicitação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Técnicas de Elicitação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../elicitacao/perfilDoUsuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil do Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../elicitacao/Personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../elicitacao/tecnicas/brainstorming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Brainstorming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../elicitacao/tecnicas/entrevista/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrevista
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../elicitacao/tecnicas/introspeccao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instropecção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../elicitacao/tecnicas/ModeloTermoConsentimento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Termo de Consentimento
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../elicitacao/tecnicas/questionario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Questionário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../elicitacao/tecnicas/storytelling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Storytelling
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Técnicas de Priorização
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Técnicas de Priorização
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../elicitacao/priorizacao/%24100/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    $100
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../elicitacao/priorizacao/firstThingsFirst/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First Things First
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../elicitacao/priorizacao/threeLevelScale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Three Level Scale
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Modelagem
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Modelagem
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../casosdeuso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Casos de Uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../especificacao-suplementar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Especificação Suplementar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Cenarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cenários
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lexico" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Léxicos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Modelagem Ágil
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Modelagem Ágil
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../historiasdeusuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Histórias de Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Backlog
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Backlog
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vantagens-de-usar-o-backlog" class="md-nav__link">
    Vantagens de usar o backlog
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-elicitados" class="md-nav__link">
    Requisitos Elicitados
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backlog" class="md-nav__link">
    Backlog
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#temas" class="md-nav__link">
    Temas
  </a>
  
    <nav class="md-nav" aria-label="Temas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#epicos" class="md-nav__link">
    Épicos
  </a>
  
    <nav class="md-nav" aria-label="Épicos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e01-cadastro" class="md-nav__link">
    E01 - Cadastro
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e02-titulo" class="md-nav__link">
    E02 - Título
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e03-visualizacao" class="md-nav__link">
    E03 - Visualização
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e04-termo-de-uso" class="md-nav__link">
    E04 - Termo de uso
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e05-alteracoes" class="md-nav__link">
    E05 - Alterações
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e06-restricoes" class="md-nav__link">
    E06 - Restrições
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e07-autenticacao" class="md-nav__link">
    E07 - Autenticação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e08-notificacoes" class="md-nav__link">
    E08 - Notificações
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e09-etapas-de-seguranca" class="md-nav__link">
    E09 - Etapas de segurança
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e10-design-apropriado" class="md-nav__link">
    E10 - Design apropriado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historias-de-usuario" class="md-nav__link">
    Histórias de usuário
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de Versões
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../nfr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NFR Framework
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Verificação grupo 5
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Verificação grupo 5
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1" >
        
          <label class="md-nav__link" for="__nav_9_1" id="__nav_9_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Entrega 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_1">
            <span class="md-nav__icon md-icon"></span>
            Entrega 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/verificacaoGrupo%2B1/etapa1/PlanejamentoVerificacaoEtapa1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento da Verificação da Primeira Entrega
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/verificacaoGrupo%2B1/etapa1/apresentacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/verificacaoGrupo%2B1/etapa1/cronograma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/verificacaoGrupo%2B1/etapa1/Ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/verificacaoGrupo%2B1/etapa1/escolha-do-aplicativo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Escolha do Aplicativo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/verificacaoGrupo%2B1/etapa1/metodologia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/verificacaoGrupo%2B1/etapa1/richPicture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rich Picture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
        
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Entrega 2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            Entrega 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/verificacaoGrupo%2B1/etapa2/PlanejamentoVerificacaoEtapa2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento da Verificação da Segunda Entrega
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/verificacaoGrupo%2B1/etapa2/personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/verificacaoGrupo%2B1/etapa2/PerfilUsuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil do Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2_4" >
        
          <label class="md-nav__link" for="__nav_9_2_4" id="__nav_9_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Elicitação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_9_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2_4">
            <span class="md-nav__icon md-icon"></span>
            Elicitação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/verificacaoGrupo%2B1/etapa2/brainstorming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Brainstorming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/verificacaoGrupo%2B1/etapa2/entrevista/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrevista
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/verificacaoGrupo%2B1/etapa2/observacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/verificacaoGrupo%2B1/etapa2/Introspeccao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Itrospecção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/verificacaoGrupo%2B1/etapa2/questionario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Questionário
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2_5" >
        
          <label class="md-nav__link" for="__nav_9_2_5" id="__nav_9_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Priorização
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_9_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2_5">
            <span class="md-nav__icon md-icon"></span>
            Priorização
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/verificacaoGrupo%2B1/etapa2/firstThingsFirst/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First Things First
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/verificacaoGrupo%2B1/etapa2/MoSCoW/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoSCoW
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/verificacaoGrupo%2B1/etapa2/TLS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Three Level Scale
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_3" >
        
          <label class="md-nav__link" for="__nav_9_3" id="__nav_9_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Entrega 3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_3">
            <span class="md-nav__icon md-icon"></span>
            Entrega 3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/verificacaoGrupo%2B1/etapa3/PlanejamentoVerificacaoEtapa3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento da Verificação da Terceira Entrega
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/verificacaoGrupo%2B1/etapa3/especificacao-suplementar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Especificação Suplementar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/verificacaoGrupo%2B1/etapa3/Casosdeuso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Casos de uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/verificacaoGrupo%2B1/etapa3/cenarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cenários
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/verificacaoGrupo%2B1/etapa3/lexicos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Léxicos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_4" >
        
          <label class="md-nav__link" for="__nav_9_4" id="__nav_9_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Entrega 4
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_4">
            <span class="md-nav__icon md-icon"></span>
            Entrega 4
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/verificacaoGrupo%2B1/etapa4/PlanejamentoVerificacaoEtapa4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento da Verificação da Terceira Entrega
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/verificacaoGrupo%2B1/etapa4/backlog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backlog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/verificacaoGrupo%2B1/etapa4/historiasUsuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Histórias de Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/verificacaoGrupo%2B1/etapa4/nfrFramework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NFR Framework
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Pós Rastreabilidade
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Pós Rastreabilidade
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../pos-rastreabilidade/backwardFrom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backward-from
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../pos-rastreabilidade/forwardFrom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Forward-from
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../pos-rastreabilidade/matriz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matriz de Rastreabilidade
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vantagens-de-usar-o-backlog" class="md-nav__link">
    Vantagens de usar o backlog
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-elicitados" class="md-nav__link">
    Requisitos Elicitados
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backlog" class="md-nav__link">
    Backlog
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#temas" class="md-nav__link">
    Temas
  </a>
  
    <nav class="md-nav" aria-label="Temas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#epicos" class="md-nav__link">
    Épicos
  </a>
  
    <nav class="md-nav" aria-label="Épicos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e01-cadastro" class="md-nav__link">
    E01 - Cadastro
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e02-titulo" class="md-nav__link">
    E02 - Título
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e03-visualizacao" class="md-nav__link">
    E03 - Visualização
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e04-termo-de-uso" class="md-nav__link">
    E04 - Termo de uso
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e05-alteracoes" class="md-nav__link">
    E05 - Alterações
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e06-restricoes" class="md-nav__link">
    E06 - Restrições
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e07-autenticacao" class="md-nav__link">
    E07 - Autenticação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e08-notificacoes" class="md-nav__link">
    E08 - Notificações
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e09-etapas-de-seguranca" class="md-nav__link">
    E09 - Etapas de segurança
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e10-design-apropriado" class="md-nav__link">
    E10 - Design apropriado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historias-de-usuario" class="md-nav__link">
    Histórias de usuário
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de Versões
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="backlog-do-produto">Backlog do Produto</h1>
<h2 id="introducao">Introdução</h2>
<p>O backlog de um produto é uma ferramenta essencial em desenvolvimento ágil, é como um cardápio de opções, listando todas as ideias e melhorias planejadas. Essa lista é constantemente atualizada e priorizada com base no valor que cada item traz ao produto e nas necessidades dos usuários e do negócio e funciona como um guia estratégico, ajudando a equipe a priorizar e desenvolver funcionalidades alinhadas com metas e expectativas, mantendo o produto flexível diante de mudanças. O backlog é dividido em três áreas: temas, épicos e <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/historiasdeusuario.md">histórias de usuário</a>, onde os temas são as formas mais abstratas e as histórias de usuário as menos abstratas.</p>
<h2 id="vantagens-de-usar-o-backlog">Vantagens de usar o backlog</h2>
<div style="text-align:justify">
    <ul>
        <li> Lista organizada e fácil de usar.
        <li> Simplicidade na priorização de tarefas.
        <li> Flexibilidade para ajustes conforme mudanças nas prioridades.
        <li> Exibição imediata e organizada das dependências.
        <li> Consideração de aspectos a longo prazo, não limitando-se apenas às necessidades imediatas.
        <li> Agrega valor ao cliente.
        <li> Possibilidade de estimativas.
    </ul>
</div>

<h2 id="metodologia">Metodologia</h2>
<p>A elaboração do backlog do produto partiu da análise e verificação dos requisitos funcionais elicitados anteriormente no projeto, seguida pelo agrupamento destes requisitos em temas e épicos, baseados nas <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/historiasdeusuario.md">histórias de usuário</a>.</p>
<h2 id="requisitos-elicitados">Requisitos Elicitados</h2>
<p>Na Tabela 1 estão registrados todos os requisitos elicitados durante o processo de <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/tree/feature-Backlogs/docs/elicitacao/tecnicas">elicitação</a>, juntamente com a origem de cada requisito.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Identificador</th>
<th style="text-align: center;">Requisito</th>
<th style="text-align: center;">Rastreabilidade</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">RF01</td>
<td style="text-align: center;">No aplicativo deve ser possível realizar o cadastro do usuário.</td>
<td style="text-align: center;"><a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/brainstorming.md">BS1</a></td>
</tr>
<tr>
<td style="text-align: center;">RF02</td>
<td style="text-align: center;">Deve ser possível o usuário realizar o login por senha ou biometria para acessar o aplicativo, com a condição de já ter se cadastrado.</td>
<td style="text-align: center;"><a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/brainstorming.md">BS2</a></td>
</tr>
<tr>
<td style="text-align: center;">RF03</td>
<td style="text-align: center;">Deve ser possível realizar a emissão do Título do usuário no aplicativo.</td>
<td style="text-align: center;"><a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/brainstorming.md">BS3</a></td>
</tr>
<tr>
<td style="text-align: center;">RF04</td>
<td style="text-align: center;">No aplicativo deve ser possível o usuário acessar o QR Code para a leitura do seu título.</td>
<td style="text-align: center;"><a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/brainstorming.md">BS4</a></td>
</tr>
<tr>
<td style="text-align: center;">RF05</td>
<td style="text-align: center;">No aplicativo deve ser possível o usuário vizualizar a localização do Local de Votação.</td>
<td style="text-align: center;"><a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/brainstorming.md">BS5</a></td>
</tr>
<tr>
<td style="text-align: center;">RF06</td>
<td style="text-align: center;">No aplicativo deve possível o usuário receber notificações.</td>
<td style="text-align: center;"><a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/brainstorming.md">BS6</a></td>
</tr>
<tr>
<td style="text-align: center;">RF07</td>
<td style="text-align: center;">O aplicativo deve oferecer o termo de uso de forma fácil de ser encontrado, além de explicar ao usuário a sua utilidade de modo a evitar problemas de entendimento a respeito de informações do aplicativo.</td>
<td style="text-align: center;"><a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/entrevista.md">ENTNF1</a></td>
</tr>
<tr>
<td style="text-align: center;">RF08</td>
<td style="text-align: center;">No aplicativo deve ser possível o usuário realizar a recuperação da senha.</td>
<td style="text-align: center;"><a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/brainstorming.md">BS10</a></td>
</tr>
<tr>
<td style="text-align: center;">RF09</td>
<td style="text-align: center;">O aplicativo deve ter a opção de sair/logoff disponível para o usuário.</td>
<td style="text-align: center;"><a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/introspeccao.md">INT7</a></td>
</tr>
<tr>
<td style="text-align: center;">RF10</td>
<td style="text-align: center;">Deve ser possível o usuário visualizar as dúvidas frequentes do aplicativo.</td>
<td style="text-align: center;"><a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/brainstorming.md">BS12</a></td>
</tr>
<tr>
<td style="text-align: center;">RF11</td>
<td style="text-align: center;">O usuário deve conseguir fazer alterações em seus dados cadastrais.</td>
<td style="text-align: center;"><a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/introspeccao.md">INT8</a></td>
</tr>
<tr>
<td style="text-align: center;">RF12</td>
<td style="text-align: center;">O aplicativo deve permitir apenas usuários acima de 16 anos, por serem aptos a votar.</td>
<td style="text-align: center;"><a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/brainstorming.md">BSNF1</a></td>
</tr>
<tr>
<td style="text-align: center;">RF13</td>
<td style="text-align: center;">Para o aplicativo ser utilizado, o dispositivo que mantém ele instalado deve precisar ter acesso a internet.</td>
<td style="text-align: center;"><a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/brainstorming.md">BSNF4</a></td>
</tr>
<tr>
<td style="text-align: center;">RF14</td>
<td style="text-align: center;">No aplicativo deve ser possível que o usuário realize a quitação eleitoral.</td>
<td style="text-align: center;"><a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/entrevista.md">ENT4</a></td>
</tr>
<tr>
<td style="text-align: center;">RF15</td>
<td style="text-align: center;">Na navegação do aplicativo deve possuir linkagem com o site do TSE ou outros aplicativos externos, assim o aplicativo possui algumas funcionalidades não sendo pertencentes a ele, mas de fora dele.</td>
<td style="text-align: center;"><a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/entrevista.md">ENTNF4</a></td>
</tr>
<tr>
<td style="text-align: center;">RF16</td>
<td style="text-align: center;">O aplicativo deve oferecer suporte ao usuário.</td>
<td style="text-align: center;"><a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/entrevista.md">ENT5</a></td>
</tr>
<tr>
<td style="text-align: center;">RF17</td>
<td style="text-align: center;">O usuário deve conseguir informar a sua justificativa no aplicativo.</td>
<td style="text-align: center;"><a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/introspeccao.md">INT19</a></td>
</tr>
<tr>
<td style="text-align: center;">RF18</td>
<td style="text-align: center;">O aplicativo deve permitir que os usuários alterem a foto do documento do título eleitoral.</td>
<td style="text-align: center;"><a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/introspeccao.md">INTNF1</a></td>
</tr>
<tr>
<td style="text-align: center;">RF19</td>
<td style="text-align: center;">O aplicativo deve mostrar ao usuário as autenticidades de seus documentos.</td>
<td style="text-align: center;"><a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/introspeccao.md">INTNF9</a></td>
</tr>
<tr>
<td style="text-align: center;">RF20</td>
<td style="text-align: center;">O aplicativo deve notificar o horário da votação para o usuário.</td>
<td style="text-align: center;"><a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/entrevista.md">ENT7</a></td>
</tr>
<tr>
<td style="text-align: center;">RF21</td>
<td style="text-align: center;">Deve ser possível o usuário acompanhar a apuração de votos.</td>
<td style="text-align: center;"><a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/entrevista.md">ENT8</a></td>
</tr>
<tr>
<td style="text-align: center;">RF22</td>
<td style="text-align: center;">O usuário deve visualizar o candidato eleito referente ao ano da votação.</td>
<td style="text-align: center;"><a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/entrevista.md">ENT9</a></td>
</tr>
<tr>
<td style="text-align: center;">RF23</td>
<td style="text-align: center;">O aplicativo deve oferecer segurança ao usuário, com a proteção nos dados, utilizando etapas de segurança.</td>
<td style="text-align: center;"><a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/introspeccao.md">INTNF13</a></td>
</tr>
<tr>
<td style="text-align: center;">RF24</td>
<td style="text-align: center;">O aplicativo deve possuir um design intuitivo com elementos como botão e menu padronizados.</td>
<td style="text-align: center;"><a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/entrevista.md">ENTNF2</a></td>
</tr>
</tbody>
</table>
<div style="text-align: center">
<p> Tabela 1: Requisitos elicitados (Fonte: autor, 2023).</p>
</div>

<h2 id="backlog">Backlog</h2>
<h2 id="temas">Temas</h2>
<p>Analisando as histórias de usuário, foi possível organizá-las inicialmente em três grandes temas.</p>
<ul>
<li><strong>Funcionalidade</strong>: Organiza as funcionalidades necessárias para que o usuário possa executar suas tarefas com sucesso no sistema.</li>
<li><strong>Documento</strong>: Agrupa funcionalidades relacionadas a documentos, como emiti-los.</li>
<li><strong>Segurança:</strong> Agrupa funcionalidades relacionadas a segurança do usuário no sistema.</li>
</ul>
<p>Após a elaboração dos temas, os requisitos foram detalhados em um nível mais abstrato por meio dos épicos. Essas são histórias de usuário que permitem uma maior especificação e foram redigidas seguindo o mesmo padrão utilizado para as histórias de usuário.</p>
<h3 id="epicos">Épicos</h3>
<p>Para diminuir o nível de abstração expresso nos temas, foram registrados os épicos, que são histórias de usuário que ainda podem ser mais especificadas. Para facilitar a leitura da tabela de backlog (Tabela 2), os épicos estão especificados a seguir.</p>
<h4 id="e01-cadastro">E01 - Cadastro</h4>
<p>Eu, como cidadão, gostaria de realizar o cadastro e login de usuário.</p>
<h4 id="e02-titulo">E02 - Título</h4>
<p>Eu, como cidadão, gostaria de realizar a emissão do meu título de eleitor no aplicativo.</p>
<h4 id="e03-visualizacao">E03 - Visualização</h4>
<p>Eu, como cidadão, gostaria de visualizar o candidato eleito referente ao ano da votação.</p>
<h4 id="e04-termo-de-uso">E04 - Termo de uso</h4>
<p>Eu, como usuário, gostaria de acessar o termo de uso de forma fácil para leitura do mesmo.</p>
<h4 id="e05-alteracoes">E05 - Alterações</h4>
<p>Eu, como usuário, gostaria de realizar a recuperação de senha.</p>
<h4 id="e06-restricoes">E06 - Restrições</h4>
<p>Eu, como usuário, gostaria que a aplicação fosse restrita para pessoas a partir de 16 anos.</p>
<h4 id="e07-autenticacao">E07 - Autenticação</h4>
<p>Eu, como usuário, gostaria poder visualizar a autenticidade dos meus documentos.</p>
<h4 id="e08-notificacoes">E08 - Notificações</h4>
<p>Eu, como usuário, gostaria poder visualizar por meio de notificações, os horários disponíveis para votação.</p>
<h4 id="e09-etapas-de-seguranca">E09 - Etapas de segurança</h4>
<p>Eu, como usuário, gostaria que meus dados fossem protegidos por etapas de segurança.</p>
<h4 id="e10-design-apropriado">E10 - Design apropriado</h4>
<p>Eu, como usuário, gostaria poder visualizar um design intuitivo, contemporâneo e padronizado.</p>
<h2 id="historias-de-usuario">Histórias de usuário</h2>
<p>Elas especificam os temas e épicos e serão detalhadas melhor no artefato de <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/historiasdeusuario.md">histórias de usuário</a>. Se apresentam como descrições concisas e de alto nível de uma funcionalidade desejada em termos do cliente. Usualmente seguem a forma "Eu, como <strong><em>, gostaria ___ para </em></strong>."</p>
<p>A tabela 6 abaixo vai relacionar a prioridade de cada história:</p>
<table>
<thead>
<tr>
<th>Épico</th>
<th>Tema</th>
<th>História de Usuário</th>
<th>ID</th>
<th>Prioridade</th>
<th>Origem</th>
</tr>
</thead>
<tbody>
<tr>
<td>E01</td>
<td>Funcionalidade</td>
<td>Eu, como cidadão, gostaria de realizar o cadastro e login de usuáio.</td>
<td>US01</td>
<td>Alta</td>
<td>RF01</td>
</tr>
<tr>
<td></td>
<td>Segurança</td>
<td>Eu, como cidadão, desejo efetuar o login por meio de senha ou biometria no aplicativo, com a condição prévia de ter realizado o cadastro.</td>
<td>US01</td>
<td>Alta</td>
<td>RF02</td>
</tr>
<tr>
<td>E02</td>
<td>Documento</td>
<td>Eu, como cidadão, anseio pela facilidade de emitir meu Título no aplicativo.</td>
<td>US02</td>
<td>Alta</td>
<td>RF03</td>
</tr>
<tr>
<td></td>
<td>Documento</td>
<td>Eu, como cidadão, quero a facilidade de acessar um QR Code no aplicativo para a leitura do meu Título.</td>
<td>--</td>
<td>Média</td>
<td>RF04</td>
</tr>
<tr>
<td>E03</td>
<td>Funcionalidade</td>
<td>Eu, como cidadão, gostaria de visualizar a localização do meu local de votação no aplicativo.</td>
<td>--</td>
<td>Média</td>
<td>RF05</td>
</tr>
<tr>
<td></td>
<td>Funcionalidade</td>
<td>Eu, como cidadão, gostaria de ter a facilidade de visualizar as dúvidas frequentes no aplicativo para esclarecer questões comuns.</td>
<td>--</td>
<td>Baixa</td>
<td>RF10</td>
</tr>
<tr>
<td></td>
<td>Funcionalidade</td>
<td>Eu, como cidadão, desejo a capacidade de acompanhar a apuração de votos no aplicativo.</td>
<td>--</td>
<td>Média</td>
<td>RF21</td>
</tr>
<tr>
<td></td>
<td>Funcionalidade</td>
<td>Eu, como cidadão, gostaria de visualizar de forma clara no aplicativo o candidato eleito referente ao ano da votação.</td>
<td>US03</td>
<td>Baixa</td>
<td>RF22</td>
</tr>
<tr>
<td>E04</td>
<td>Funcionalidade</td>
<td>Eu, como cidadão, valorizo a facilidade de encontrar o termo de uso no aplicativo, com explicações claras sobre sua utilidade para evitar mal-entendidos.</td>
<td>US04</td>
<td>Alta</td>
<td>RF07</td>
</tr>
<tr>
<td>E05</td>
<td>Segurança</td>
<td>Eu, como cidadão, espero a facilidade de recuperar minha senha no aplicativo quando necessário.</td>
<td>US05</td>
<td>Alta</td>
<td>RF08</td>
</tr>
<tr>
<td></td>
<td>Segurança</td>
<td>Eu, como cidadão, quero a capacidade de fazer alterações nos meus dados cadastrais no aplicativo para manter as informações atualizadas.</td>
<td>--</td>
<td>Média</td>
<td>RF11</td>
</tr>
<tr>
<td></td>
<td>Documento</td>
<td>Eu, como cidadão, espero a funcionalidade no aplicativo que me permita alterar a foto do documento do título eleitoral, garantindo a atualização de informações visuais.</td>
<td>--</td>
<td>Baixa</td>
<td>RF18</td>
</tr>
<tr>
<td>E06</td>
<td>Segurança</td>
<td>Eu, como cidadão, sugiro que o aplicativo permita o acesso apenas a usuários com 16 anos ou mais, considerando sua aptidão para votar.</td>
<td>US06</td>
<td>Alta</td>
<td>RF12</td>
</tr>
<tr>
<td></td>
<td>Funcionalidade</td>
<td>Eu, como cidadão, reconheço que o aplicativo requer acesso à internet no dispositivo para seu pleno funcionamento.</td>
<td>--</td>
<td>Média</td>
<td>RF13</td>
</tr>
<tr>
<td>E07</td>
<td>Documento</td>
<td>Eu, como cidadão, espero que o aplicativo me ofereça a possibilidade de realizar a quitação eleitoral de forma fácil e conveniente.</td>
<td>--</td>
<td>Média</td>
<td>RF14</td>
</tr>
<tr>
<td></td>
<td>Documento</td>
<td>Eu, como cidadão, gostaria de poder informar minha justificativa diretamente no aplicativo, proporcionando uma forma conveniente de cumprir esse procedimento.</td>
<td>--</td>
<td>Média</td>
<td>RF17</td>
</tr>
<tr>
<td></td>
<td>Segurança</td>
<td>Eu, como cidadão, desejo que o aplicativo me forneça a visualização das autenticidades dos meus documentos, garantindo transparência e confiança.</td>
<td>US07</td>
<td>Alta</td>
<td>RF19</td>
</tr>
<tr>
<td>E08</td>
<td>Funcionalidade</td>
<td>Eu, como cidadão, espero receber notificações no aplicativo para ficar atualizado.</td>
<td>--</td>
<td>Baixa</td>
<td>RF06</td>
</tr>
<tr>
<td></td>
<td>Funcionalidade</td>
<td>Eu, como cidadão, aprecio a funcionalidade no aplicativo que me notifica sobre o horário da votação, garantindo que eu esteja bem informado e preparado.</td>
<td>US08</td>
<td>Alta</td>
<td>RF20</td>
</tr>
<tr>
<td>E09</td>
<td>Funcionalidade</td>
<td>Eu, como cidadão, aprecio a presença da opção de sair/logoff no aplicativo para garantir a segurança e controle sobre minha sessão.</td>
<td>--</td>
<td>Média</td>
<td>RF09</td>
</tr>
<tr>
<td></td>
<td>Segurança</td>
<td>Eu, como cidadão, valorizo a presença de suporte no aplicativo para me auxiliar em eventuais dúvidas ou problemas.</td>
<td>--</td>
<td>Média</td>
<td>RF16</td>
</tr>
<tr>
<td></td>
<td>Segurança</td>
<td>Eu, como cidadão, considero crucial que o aplicativo ofereça segurança robusta, protegendo meus dados por meio de etapas de segurança eficazes.</td>
<td>US09</td>
<td>Alta</td>
<td>RF23</td>
</tr>
<tr>
<td>E10</td>
<td>Funcionalidade</td>
<td>Eu, como cidadão, aprecio a integração do aplicativo com links para o site do TSE e outras funcionalidades externas, ampliando suas capacidades além do seu escopo próprio.</td>
<td>--</td>
<td>Baixa</td>
<td>RF15</td>
</tr>
<tr>
<td></td>
<td>Documento</td>
<td>Eu, como cidadão, prefiro um aplicativo com design intuitivo, que utilize elementos padronizados como botões e menus, proporcionando uma experiência mais fácil e consistente.</td>
<td>US10</td>
<td>Alta</td>
<td>RF24</td>
</tr>
</tbody>
</table>
<div align="center">
<p> <b>Tabela 6</b>: Backlog do produto (Fonte: autores, 2023). </p>
</div>

<h2 id="bibliografia">Bibliografia</h2>
<blockquote>
<p>RADIGAN, Dan. O backlog do produto: sua lista de tarefas definitiva. Atlassian. Disponível em: <a href="https://www.atlassian.com/br/agile/scrum/backlogs">Backlog</a>. Acesso em 22 out, 2023.</p>
<p>O QUE É BACKLOG DO PRODUTO SCRUM E COMO FAZER UM. Lucidchart. Disponível em: <a href="https://www.lucidchart.com/blog/pt/como-fazer-um-backlog-do-produto">Backlog</a>. Acesso em 22 out, 2023.</p>
<p>SANTOS, Cris. Como Construir Um Product Backlog: Guia Em Pdf. Disponível em&gt; <a href="https://awari.com.br/como-construir-um-product-backlog-guia-em-pdf-4/?utm_source=blog&amp;utm_campaign=projeto+blog&amp;utm_medium=Como%20Construir%20Um%20Product%20Backlog:%20Guia%20Em%20Pdf">Backlog</a>. Acesso em 06 nov, 2023.</p>
<p>2022.2-Lichess. Backlog. Disponível em: <a href="https://github.com/Requisitos-de-Software/2022.2-Lichess/blob/main/docs/modelagem/agil/backlog.md">Backlog</a>. Acesso em 06 nov, 2023.</p>
<p>SERRANO, Milene e SERRANO, Maurício. Requisitos - Aula 15. Disponível em: <a href="https://aprender3.unb.br/pluginfile.php/2692826/mod_resource/content/1/Requisitos%20-%20Aula%2015a.pdf">Backlog</a>.Acesso em 06 nov, 2023.</p>
</blockquote>
<h2 id="historico-de-versoes">Histórico de Versões</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Data</th>
<th style="text-align: center;">Versão</th>
<th style="text-align: center;">Descrição</th>
<th style="text-align: center;">Autor(es)</th>
<th style="text-align: center;">Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">05/11/2023</td>
<td style="text-align: center;"><code>1.0</code></td>
<td style="text-align: center;">Criação do documento</td>
<td style="text-align: center;"><a href="https://github.com/esmsena">Esther Sena</a> e  <a href="https://github.com/Maryyscreuza">Mariiana Siqueira</a></td>
<td style="text-align: center;"><a href="https://github.com/Madu01">Maria Barbosa</a> e <a href="https://github.com/EduardaSMarques">Maria Marques </a></td>
</tr>
<tr>
<td style="text-align: center;">06/11/2023</td>
<td style="text-align: center;"><code>1.1</code></td>
<td style="text-align: center;">Adição de introdução e metodologia</td>
<td style="text-align: center;"><a href="https://github.com/esmsena">Esther Sena</a> e  <a href="https://github.com/Maryyscreuza">Mariiana Siqueira</a></td>
<td style="text-align: center;"><a href="https://github.com/Madu01">Maria Barbosa</a> e <a href="https://github.com/EduardaSMarques">Maria Marques </a></td>
</tr>
<tr>
<td style="text-align: center;">06/11/2023</td>
<td style="text-align: center;"><code>1.2</code></td>
<td style="text-align: center;">Adição do resto da documentação</td>
<td style="text-align: center;"><a href="https://github.com/esmsena">Esther Sena</a> e  <a href="https://github.com/Maryyscreuza">Mariiana Siqueira</a></td>
<td style="text-align: center;"><a href="https://github.com/Madu01">Maria Barbosa</a> e <a href="https://github.com/EduardaSMarques">Maria Marques </a></td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs"], "search": "../../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>