
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://requisitos-de-software.github.io/2023.2-Grupo04/modelagem/lexico/">
      
      
      
      
      <link rel="icon" href="../../elicitacao/imgs/img.logo.jpg">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.8">
    
    
      
        <title>Léxico - e-Título</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="deep-purple" data-md-color-primary="yellow" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lexico" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="e-Título" class="md-header__button md-logo" aria-label="e-Título" data-md-component="logo">
      
  <img src="../../elicitacao/imgs/img.logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            e-Título
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Léxico
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="deep-purple" data-md-color-primary="yellow" data-md-color-accent="indigo"  aria-label="noturno"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="noturno" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 2a8 8 0 0 1 8 8 8 8 0 0 1-8 8V4Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="claro"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 2a8 8 0 0 1 8 8 8 8 0 0 1-8 8V4Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Requisitos-de-Software/2023.2-Grupo04" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2023.2-E-Titulo
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../E-titulo/documentacaoetitulo/" class="md-tabs__link">
        
  
    
  
  Documentação do Aplicativo

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../atas/ata_reuniao_01/" class="md-tabs__link">
          
  
  Atas

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../apresentacoes/apresentacao01/" class="md-tabs__link">
          
  
  Apresentações

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../planejamento/aplicativoescolhido/" class="md-tabs__link">
          
  
  Planejamento

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../elicitacao/perfilDoUsuario/" class="md-tabs__link">
          
  
  Elicitação

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../casosdeuso/" class="md-tabs__link">
          
  
  Modelagem

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="e-Título" class="md-nav__button md-logo" aria-label="e-Título" data-md-component="logo">
      
  <img src="../../elicitacao/imgs/img.logo.jpg" alt="logo">

    </a>
    e-Título
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Requisitos-de-Software/2023.2-Grupo04" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2023.2-E-Titulo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Início
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../E-titulo/documentacaoetitulo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentação do Aplicativo
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Atas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Atas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata_reuniao_01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata_reuniao_02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata_reuniao_03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata_reuniao_04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata_reuniao_05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata_reuniao_06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 06
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Apresentações
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Apresentações
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 02
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/aplicativoescolhido/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Escolha do Aplicativo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/copiatermos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Termos de Uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/heatmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HeatMap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cronogramaPlanejado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma Planejado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/CronogramaExecutado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cornograma Executado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/Ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/metodologia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/richpicture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rich Picture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Elicitação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Elicitação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Técnicas de Elicitação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Técnicas de Elicitação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/perfilDoUsuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil do Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/Personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/tecnicas/brainstorming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Brainstorming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/tecnicas/entrevista/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrevista
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/tecnicas/introspeccao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instropecção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/tecnicas/ModeloTermoConsentimento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Termo de Consentimento
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/tecnicas/questionario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Questionário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/tecnicas/storytelling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Storytelling
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Técnicas de Priorização
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Técnicas de Priorização
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/priorizacao/%24100/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    $100
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/priorizacao/firstThingsFirst/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First Things First
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/priorizacao/threeLevelScale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Three Level Scale
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Modelagem
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Modelagem
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../casosdeuso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Casos de Uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../especificacao-suplementar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Especificação Suplementar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Cenarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cenários
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Léxicos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="lexico">Léxico</h1>
<h2 id="introducao">Introdução</h2>
<p>Léxico é um modelo de requisitos e busca descrever os símbolos de uma linguagem em que cada símbolo é representado por noção(denotação) e impacto(Conotação). Um símbolo é uma palavra ou uma frase. A noção é sobre o que significa o símbolo e o impacto é sobre o efeito do símbolo no sistema ou da consequência de alguma coisa no sistema sobre o símbolo. As regras gerais deste modelo são: </p>
<ul>
<li>
<p>Para cada símbolo é contido zero ou mais sinônimos.</p>
</li>
<li>
<p>Para cada símbolo tem uma ou mais noções. </p>
</li>
<li>
<p>Em cada símbolo contém um ou mais impactos.</p>
</li>
</ul>
<p>Existe também as regras por tipo os quais são: Objeto, verbo e estado. Para uma melhor explicação dessa regra observe a Tabela 1. Esse modelo ajuda a identificar, a analisar, compreender e classificar os termos e palavras-chave usados na documentação de requisitos, agregando para uma comunicação mais eficaz entre as partes envolvidas no desenvolvimento de software.</p>
<h2 id="motivacao-e-objetivo">Motivação e Objetivo</h2>
<p>A principais motivações e objetivos que levaram a equipe a utilizar léxico é devido que p léxico é uma ferramenta crucial para promover a clareza, a precisão e a compreensão mútua em projetos de desenvolvimento de software. Ao utilizar um vocabulário padronizado e bem definido, as organizações podem melhorar a qualidade do software, reduzir riscos e garantir que o produto final atenda às expectativas dos clientes e das partes interessadas.</p>
<h2 id="metodologia">Metodologia</h2>
<p>A metodologia consiste primeiro em definir quais são os símbolos, em seguida seguir as regras gerais e as regras por tipo para cada símbolo definido preenchendo as informações em tabelas. Os símbolos definidos foram: 
Usuário, Aparelho, Entrar, Visualizar documento, Visualizar local, Notificação, Ajuda, Emitir certificado, Aplicativo está aberto e Desbloqueio com biometria está ativado.</p>
<p>A explicação da regra por tipo está na tabela 1, conforme a regra geral. Para cada tabela de um símbolo seguira as informações da tabela 1.</p>
<h4 id="identificador-do-lexico">identificador do léxico:</h4>
<p>O identificador do léxico tem a estrutura <strong>Lxx</strong> no qual os x são números.</p>
<p>Tabela 1 - Explicação da regra por tipo com a regra geral.</p>
<table>
<thead>
<tr>
<th><strong>tipo</strong> <br> (sujeito)</th>
<th><strong>Noção</strong> <br> (quem é o sujeito?)</th>
<th><strong>Impacto</strong> <br> (quais ações executa?)</th>
</tr>
</thead>
<tbody>
<tr>
<td>VERBO</td>
<td>Quem realiza, quando acontece e quais os procedimentos</td>
<td>Quais os reflexos da ação no ambiente e quais os novos estados decorrentes</td>
</tr>
<tr>
<td>OBJETO</td>
<td>Definir o objeto e identificar outros objetos com os quais se relaciona</td>
<td>Ações que podem ser aplicadas ao objeto</td>
</tr>
<tr>
<td>ESTADO</td>
<td>O que significa e quais ações levaram a esse estado</td>
<td>Identificar outros estados e ações que podem ocorrer a partir do estado que se descreve</td>
</tr>
</tbody>
</table>
<p>Fonte: SERRANO Milene e SERRANO Maurício.</p>
<p>Tabela 2 - Modelo de tabela para os léxicos</p>
<table>
<thead>
<tr>
<th><strong>identificador do léxico</strong></th>
<th><strong>descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Noção</td>
<td>São as noções do léxico conforme o tipo ( VERBO/OBJETO/ESTADO ) presente na tabela 1</td>
</tr>
<tr>
<td>Classificação</td>
<td>é o tipo usado no símbolo ( VERBO/OBJETO/ESTADO )</td>
</tr>
<tr>
<td>Impacto(s)</td>
<td>São os impactos do léxico conforme o tipo ( VERBO/OBJETO/ESTADO ) presente na tabela 1</td>
</tr>
<tr>
<td>Sinônimo(s)</td>
<td>são os sinônimos do símbolo</td>
</tr>
</tbody>
</table>
<p>Fonte: Maria eduarda Barbosa, 2023.</p>
<h2 id="lexicos-definidos">Léxicos definidos</h2>
<h3 id="l01-usuario">L01: Usuário</h3>
<p>No primeiro léxico(tabela 3), a funcionalidade utilizada é o usuário precisa ter acima de 16 anos (<a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/brainstorming.md#requisitos-elicitados">BSNF1</a>), estando essa funcionalidade implementada no aplicativo.</p>
<h4 id="funcionalidades">Funcionalidades</h4>
<p>Para acessar todas as funcionalidades presentes podem serem acessadas na pasta de <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/tree/main/docs/elicitacao/tecnicas">técnicas</a>.</p>
<p>Tabela 3 - exemplo</p>
<table>
<thead>
<tr>
<th><strong>L01</strong></th>
<th><strong>descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Noção</td>
<td>A pessoa que fará uso do aplicativo. <br> Possui mais de 16 anos(<a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/brainstorming.md#requisitos-elicitados">BSNF1</a>).</td>
</tr>
<tr>
<td>Classificação</td>
<td>Objeto</td>
</tr>
<tr>
<td>Impacto(s)</td>
<td>Se encaixa no critério de ter mais de 16 anos (<a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/brainstorming.md#requisitos-elicitados">BSNF1</a>). <br> O usuário possui acesso  as <a href="#funcionalidades">funcionalidades</a> do aplicativo.</td>
</tr>
<tr>
<td>Sinônimo(s)</td>
<td>Cliente e consumidor.</td>
</tr>
</tbody>
</table>
<p>Fonte: Maria eduarda Marques, 2023.</p>
<h3 id="l02-dispositivo">L02: Dispositivo</h3>
<p>Neste segundo léxico(Tabela 04), apresenta a funcionalidade o dispositivo que mantém ele instalado deve precisar ter acesso a internet(<a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/brainstorming.md#requisitos-elicitados">BSNF4</a>), a funcionalidade está implementada no aplicativo.</p>
<p>Tabela 4 - exemplo</p>
<table>
<thead>
<tr>
<th><strong>L02</strong></th>
<th><strong>descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Noção</td>
<td>O dispositivo se conecta à internet(<a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/brainstorming.md#requisitos-elicitados">BSNF4</a>).</td>
</tr>
<tr>
<td>Classificação</td>
<td>Objeto</td>
</tr>
<tr>
<td>Impacto(s)</td>
<td>O <a href="#usuário">usuário</a> instala o aplicativo. <br> O usuário consegue ter acesso as <a href="#funcionalidades">funcionalidades</a> do aplicativo.</td>
</tr>
<tr>
<td>Sinônimo(s)</td>
<td>Aparelho e equipamento.</td>
</tr>
</tbody>
</table>
<p>Fonte: Maria eduarda Marques, 2023.</p>
<h3 id="l03-cadastrar">L03: Cadastrar</h3>
<p>Já neste léxico(tabela 5) as funcionalidades usadas foram  realizar o cadastro do usuário com o uso de dados pessoais como senha, endereço, CPF e RG(<a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/introspeccao.md#requisitos-elicitados">INT1</a>) e usuário cadastrar sua biometria durante o processo de cadastro(<a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/introspeccao.md#requisitos-elicitados">INT2</a>),ambas as funcionalidades foram implementadas.</p>
<p>Tabela 5 - exemplo</p>
<table>
<thead>
<tr>
<th><strong>L03</strong></th>
<th><strong>descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Noção</td>
<td>Ocorre no primeiro acesso do usuário com aplicativo. <br> O usuário informa seus dados pessoais quando se cadastra(<a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/introspeccao.md#requisitos-elicitados">INT1</a>). <br> O usuário cadastra sua biometria ao se cadatrar(<a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/introspeccao.md#requisitos-elicitados">INT2</a>).</td>
</tr>
<tr>
<td>Classificação</td>
<td>Verbo</td>
</tr>
<tr>
<td>Impacto(s)</td>
<td>O usuário tem acesso as funcionalidades do aplicativo. <br> O usuário armazena suas informações no aplicativo. <br> O usuário tem um acesso mais rápido as funcionalidades do sistema com a biometria.</td>
</tr>
<tr>
<td>Sinônimo(s)</td>
<td>Registrar e inscrever.</td>
</tr>
</tbody>
</table>
<p>Fonte: Maria eduarda Marques, 2023.</p>
<h3 id="l04-visualizar-documento">L04: Visualizar documento</h3>
<p>O quarto léxico(tabela 6), mostra as funcionalidades  visualizar no aplicativo todos os dados presentes em um documento de título eleitoral, escolher visualizar sobre as documentações nescessárias e conseguir vizualizar os dados documentais, sendo seus id's <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/introspeccao.md#requisitos-elicitados">INT11</a>, <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/introspeccao.md#requisitos-elicitados">INT15</a> e <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/introspeccao.md#requisitos-elicitados">INT16</a> respectivamente. Essas funcionalidades foram implementadas no aplicativo.</p>
<p>Tabela  6 - exemplo</p>
<table>
<thead>
<tr>
<th><strong>L04</strong></th>
<th><strong>descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Noção</td>
<td>O usuário consegue visualizar as funcionalidades <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/introspeccao.md#requisitos-elicitados">INT11</a>, <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/introspeccao.md#requisitos-elicitados">INT15</a> e <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/introspeccao.md#requisitos-elicitados">INT16</a> ao fazer login no aplicativo.</td>
</tr>
<tr>
<td>Classificação</td>
<td>Verbo</td>
</tr>
<tr>
<td>Impacto(s)</td>
<td>O usuário consegue ver os dados de seu interesse no documento.</td>
</tr>
<tr>
<td>Sinônimo(s)</td>
<td>Ver, observar, contemplar, constatar e verificar.</td>
</tr>
</tbody>
</table>
<p>Fonte: Maria eduarda Marques, 2023.</p>
<h3 id="l05-visualizar-local">L05: Visualizar local</h3>
<p>No léxico 5(tabela 7), as funcionalidades mostradas foram, deve ser possível o usuário vizualizar a localização do Local de Votação(<a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/brainstorming.md#requisitos-elicitados">BS6</a>) e deve ser possível o usuário visualizar as rotas de sua localização atual até o seu local de votação pelo aplicativo(<a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/introspeccao.md#requisitos-elicitados">INT13</a>), apenas a primeira funcionalidade citada foi implementada.</p>
<p>Tabela 7 - exemplo</p>
<table>
<thead>
<tr>
<th><strong>L05</strong></th>
<th><strong>descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Noção</td>
<td>O usuário consegue visualizar o local da votação quando acessa a funcionalidade no aplicativo(<a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/brainstorming.md#requisitos-elicitados">BS6</a>). <br> O usuário consegue traçar uma rota do seu local atual até o local da realizaçao da votação(<a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/introspeccao.md#requisitos-elicitados">INT13</a>).</td>
</tr>
<tr>
<td>Classificação</td>
<td>Verbo</td>
</tr>
<tr>
<td>Impacto(s)</td>
<td>O usuário visualiza local da votação. <br> O usuário encontra a melhor rota para chegar ao local.</td>
</tr>
<tr>
<td>Sinônimo(s)</td>
<td>Ver, observar, contemplar, constatar e verificar.</td>
</tr>
</tbody>
</table>
<p>Fonte: Maria eduarda Marques, 2023.</p>
<h3 id="l06-notificacao">L06: Notificação</h3>
<p>Neste léxico(tabela 8) as funcionalidades apresentados são o aplicativo notifica o horário da votação para o usuário, o usuario visualiza a notificação e deve ser possível o usuário receber a notificação ( <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/entrevista.md#requisitos-elicitados">ENT7</a>, <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/introspeccao.md#requisitos-elicitados">INT6</a> e <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/brainstorming.md#requisitos-elicitados">BS6</a> ), sendo que o primeiro não foi implementado no aplicativo e o restante sim. </p>
<p>Tabela 8 - exemplo</p>
<table>
<thead>
<tr>
<th><strong>L06</strong></th>
<th><strong>descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Noção</td>
<td>O <a href="#l01:-usuario">usuário</a> recebe a notificação quando o aplicativo carrega os dados de informações importantes como data da votação <br> O <a href="#l01:-usuario">usuário</a> seleciona as funcionalidades <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/entrevista.md#requisitos-elicitados">ENT7</a>, <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/introspeccao.md#requisitos-elicitados">INT6</a> e <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/brainstorming.md#requisitos-elicitados">BS6</a> para poder visualizar as notificações</td>
</tr>
<tr>
<td>Classificação</td>
<td>Verbo</td>
</tr>
<tr>
<td>Impacto(s)</td>
<td>As funcionalidades <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/entrevista.md#requisitos-elicitados">ENT7</a>, <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/introspeccao.md#requisitos-elicitados">INT6</a> e <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/brainstorming.md#requisitos-elicitados">BS6</a> são utilizadas</td>
</tr>
<tr>
<td>Sinônimo(s)</td>
<td>Comunicar, informar e transmitir</td>
</tr>
</tbody>
</table>
<p>Fonte: Maria eduarda Barbosa, 2023.</p>
<h3 id="l07-ajuda">L07: Ajuda</h3>
<p>O sétimo léxico(tabela 9) utiliza as funcionalidades de visualizar dúvidas frequentes e o termo de uso com explicações sobre a utilidade do aplicativo ( <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/brainstorming.md#requisitos-elicitados">BS12</a> e <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/entrevista.md#requisitos-elicitados">ENTNF1</a> ). Nas dúvidas frequentes foi implementado e no termo de uso não foi. </p>
<p>Tabela 9 - exemplo</p>
<table>
<thead>
<tr>
<th><strong>L07</strong></th>
<th><strong>descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Noção</td>
<td>O aplicativo oferece a ajuda para o <a href="#l01:-usuario">usuário</a> quando o <a href="#l01:-usuario">usuário</a> seleciona a funcionalidade <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/brainstorming.md#requisitos-elicitados">BS12</a> ou a <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/entrevista.md#requisitos-elicitados">ENTNF1</a> <br> A funcionalidade <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/entrevista.md#requisitos-elicitados">ENTNF1</a> é acessada pelo <a href="#l01:-usuario">usuário</a> quando a funcionalidade <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/brainstorming.md#requisitos-elicitados">BS12</a> não está selecionada <br> É acessado pelo <a href="#l01:-usuario">usuário</a> a funcionalidade <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/brainstorming.md#requisitos-elicitados">BS12</a> e a <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/entrevista.md#requisitos-elicitados">ENTNF1</a>  não estará selecionada</td>
</tr>
<tr>
<td>Classificação</td>
<td>Verbo</td>
</tr>
<tr>
<td>Impacto(s)</td>
<td>O <a href="#l01:-usuario">usuário</a> visualiza as perguntas e respostas disponíveis no aplicativo quando acessar a funcionalidade <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/brainstorming.md#requisitos-elicitados">BS12</a> <br> O <a href="#l01:-usuario">usuário</a> visualiza termo de uso presente no aplicativo quando acessar a funcionalidade <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/entrevista.md#requisitos-elicitados">ENTNF1</a></td>
</tr>
<tr>
<td>Sinônimo(s)</td>
<td>Amparo e auxílio</td>
</tr>
</tbody>
</table>
<p>Fonte: Maria eduarda Barbosa, 2023.</p>
<h3 id="l08-emitir-certificado">L08: Emitir certificado</h3>
<p>A funcionalidade usada nesse léxico(tabela 10) é  vizualizar as informações da quitação eleitoral ( <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/introspeccao.md#requisitos-elicitados">INT17</a> ) em que está implementado no aplicativo.</p>
<p>Tabela 10 - exemplo</p>
<table>
<thead>
<tr>
<th><strong>L08</strong></th>
<th><strong>descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Noção</td>
<td>O <a href="#l01:-usuario">usuário</a> emite o cetificado quando acessa a funcionalidade <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/introspeccao.md#requisitos-elicitados">INT17</a> <br> O <a href="#l01:-usuario">usuário</a> vai para o menu inferior e seleciona a função <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/introspeccao.md#requisitos-elicitados">INT17</a></td>
</tr>
<tr>
<td>Classificação</td>
<td>Verbo</td>
</tr>
<tr>
<td>Impacto(s)</td>
<td>O <a href="#l01:-usuario">usuário</a> visualiza o documento emitido pela função <a href=""></a></td>
</tr>
<tr>
<td>Sinônimo(s)</td>
<td>Enviar, lançar, quitamento e remitir</td>
</tr>
</tbody>
</table>
<p>Fonte: Maria eduarda Barbosa, 2023.</p>
<h3 id="l09-aplicativo-esta-aberto">L09: Aplicativo está aberto</h3>
<p>No léxico L09(tabela 11) as funcionalidades utilizadas são o usuário realizar login e o sair/logoff ( <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/introspeccao.md#requisitos-elicitados">INT3</a> e <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/introspeccao.md#requisitos-elicitados">INT7</a> ), ambos são implementados.</p>
<h4 id="funcionalidades_1">Funcionalidades</h4>
<p>Para acessar todas as funcionalidades presentes podem serem acessadas na pasta de <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/tree/main/docs/elicitacao/tecnicas">técnicas</a>.</p>
<p>Tabela 11 - exemplo</p>
<table>
<thead>
<tr>
<th><strong>L09</strong></th>
<th><strong>descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Noção</td>
<td>O aplicativo encontra-se em uso por um <a href="#l01:-usuario">usuário</a> Acontece quando o <a href="#l01:-usuario">usuário</a> faz um login bem sucedido no aplicativo</td>
</tr>
<tr>
<td>Classificação</td>
<td>Estado</td>
</tr>
<tr>
<td>Impacto(s)</td>
<td>Quando o <a href="#l01:-usuario">usuário</a> entra no aplicativo por meio do <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/introspeccao.md#requisitos-elicitados">INT3</a> todas as <a href="#funcionalidades">funcionalidades</a> presentes podem ser acessadas: ESTADO - Funcionalidades estão disponíveis <br> Quando o <a href="#l01:-usuario">usuário</a> sai do aplicativo realizando a funcionalidade <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/introspeccao.md#requisitos-elicitados">INT7</a>: ESTADO - Apricativo está desligado  e funcionalidades não disponíveis</td>
</tr>
<tr>
<td>Sinônimo(s)</td>
<td>Acesso e desconexão</td>
</tr>
</tbody>
</table>
<p>Fonte: Maria eduarda Barbosa, 2023.</p>
<h3 id="l10-desbloqueio-com-biometria-esta-ativado">L10: Desbloqueio com biometria está ativado</h3>
<p>Nesse léxico(tabela 12) a funcionalidade em uso que é implementada no aplicativo é a realização do login com a biometria ( <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/questionario.md#requisitos-funcionais">Q3</a> ).</p>
<p>Tabela 12 - exemplo</p>
<table>
<thead>
<tr>
<th><strong>L10</strong></th>
<th><strong>descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Noção</td>
<td>O desbloqueio com biometria encontra-se em uso por um <a href="#l01:-usuario">usuário</a> <br> Ocorre quando o <a href="#l01:-usuario">usuário</a> seleciona a opção de ativar biometria, exercendo a função <a href="https://github.com/Requisitos-de-Software/2023.2-e-Titulo/blob/main/docs/elicitacao/tecnicas/questionario.md#requisitos-funcionais">Q3</a></td>
</tr>
<tr>
<td>Classificação</td>
<td>Estado</td>
</tr>
<tr>
<td>Impacto(s)</td>
<td>Quando o <a href="#l01:-usuario">usuário</a> desativa a opção de realizar desbloqueio por biometria no aplicativo: ESTADO - Biometria desativada <br></td>
</tr>
<tr>
<td>Sinônimo(s)</td>
<td>Liberado e despertar</td>
</tr>
</tbody>
</table>
<p>Fonte: Maria eduarda Barbosa, 2023.</p>
<h2 id="bibliografia">Bibliografia</h2>
<blockquote>
<p>2022.2-MEI. GitHub. Disponível em: https://requisitos-de-software.github.io/2022.2-MEI/Modelagem/Lexicos/. Acesso em: 18 de outubro de 2023.</p>
<p>Barbosa, S. D. J.; Silva, B. S. da; Silveira, M. S.; Gasparini, I.; Darin, T.; Barbosa, G. D. J. (2021) Interação Humano-Computador e Experiência do usuário. Autopublicação. ISBN: 978-65-00-19677-1.</p>
<p>SERRANO M.; SERRANO M. Requisitos - Aula 10. Aprender 3. Disponível em: https://aprender3.unb.br/pluginfile.php/2692795/mod_resource/content/1/Aula%2010.pdf. Acesso em: 18 de outubro de 2023.</p>
</blockquote>
<h2 id="historico-de-versoes">Histórico de Versões</h2>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Data</th>
<th>Descrição</th>
<th>Autor(es)</th>
<th>Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0.1</code></td>
<td>17/10/2023</td>
<td>Criação da estrutura do artefato e tabela exemplo</td>
<td><a href="https://github.com/Madu01">Maria Barbosa</a></td>
<td><a href="https://github.com/jvcostta">João Victor</a></td>
</tr>
<tr>
<td><code>0.2</code></td>
<td>18/10/2023</td>
<td>Criação do conteúdo do tópico introdução</td>
<td><a href="https://github.com/Madu01">Maria Barbosa</a></td>
<td><a href="https://github.com/jvcostta">João Victor</a></td>
</tr>
<tr>
<td><code>0.3</code></td>
<td>18/10/2023</td>
<td>Criação do conteúdo do tópico metodologia e adicionando tabelas em léxicos definidos</td>
<td><a href="https://github.com/Madu01">Maria Barbosa</a></td>
<td><a href="https://github.com/jvcostta">João Victor</a></td>
</tr>
<tr>
<td><code>0.4</code></td>
<td>18/10/2023</td>
<td>Adicionando conteúdo nas tabelas dos léxicos L06 até L10</td>
<td><a href="https://github.com/Madu01">Maria Barbosa</a></td>
<td><a href="https://github.com/jvcostta">João Victor</a></td>
</tr>
<tr>
<td><code>0.5</code></td>
<td>19/10/2023</td>
<td>Adicionando conteúdo de contexto nos léxicos L06 até L10 com hyperlinks</td>
<td><a href="https://github.com/Madu01">Maria Barbosa</a></td>
<td><a href="https://github.com/jvcostta">João Victor</a></td>
</tr>
<tr>
<td><code>0.6</code></td>
<td>20/10/2023</td>
<td>Adicionando conteúdo da motivação e objetivo</td>
<td><a href="https://github.com/EduardaSMarques">Maria Marques </a></td>
<td><a href="https://github.com/jvcostta">João Victor</a></td>
</tr>
<tr>
<td><code>0.7</code></td>
<td>20/10/2023</td>
<td>Adicionando léxico L01 à L05</td>
<td><a href="https://github.com/EduardaSMarques">Maria Marques </a></td>
<td><a href="https://github.com/jvcostta">João Victor</a></td>
</tr>
<tr>
<td><code>0.8</code></td>
<td>21/10/2023</td>
<td>Chamando tabelas no texto</td>
<td><a href="https://github.com/EduardaSMarques">Maria Marques </a></td>
<td><a href="https://github.com/jvcostta">João Victor</a></td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Voltar para o topo
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "content.tabs.link", "content.code.annotation", "toc.integrate", "content.tabs.link", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>